DID_RESOLVER=https://api.elastos.io/eid
ELA_RESOLVER=https://api.elastos.io/ela

DID_MNEMONIC="curious push water point border mutual install govern message ordinary fish small"
DID_PASSPHRASE=""
DID_STOREPASS="password"

HIVE_PAYMENT_SWITCH=off
HIVE_PAYMENT_CONFIG=./payment_config.json

# hive node release
HIVE_VERSION=2.3.0
HIVE_COMMIT_HASH=d8a5f4949ac5c7cf5d78ab9b92ffc99147492545

MONGO_URI="mongodb://mongoadmin:mongopass@restapi-mongo:27017"