DID_RESOLVER=https://api.elastos.io/eid
ELA_RESOLVER=https://api.elastos.io/ela

DID_MNEMONIC="curious push water point border mutual install govern message ordinary fish small"
OWNER_DID="did:elastos:iag8qwq1xPBpLsGv4zR4CmzLpLUkBNfPHX"

HIVE_PAYMENT_ADDRESS="ERAQtked6CnKLMyrTB41Sgsq1kW6zw8TZY"
HIVE_PAYMENT_SWITCH="off"

ENABLE_CORS=True

# hive node release
HIVE_VERSION=v2.5.1
HIVE_COMMIT_HASH=cfa234a05531a6933eed4d05f5a1e2bbaf8c3e58

MONGO_HOST="mongodb://mongoadmin:mongopass@restapi-mongo:27017"